>>>>>>>>>>> twiddle: 0
param_value: [-0.9, -0.9]
param_delta: [0.9, 0.9]
best_error: 1.5217391304347827
best_fitness: 65.71428571428571
-------------------------
>>>>>>>>>>> twiddle: 1
param_value: [-1.8, -1.8]
param_delta: [0.81, 0.9900000000000001]
best_error: 1.5873
best_fitness: 63.000063000063
-------------------------
>>>>>>>>>>> twiddle: 2
param_value: [-2.6100000000000003, -2.79]
param_delta: [0.7290000000000001, 0.8910000000000001]
best_error: 1.49332810
best_fitness: 66.96452038905582
-------------------------
>>>>>>>>>>> twiddle: 3
param_value: [-3.3390000000000004, -3.681]
param_delta: [0.6561000000000001, 0.8019000000000002]
best_error: 1.401321571
best_fitness: 71.36120792648528
-------------------------
>>>>>>>>>>> twiddle: 4
param_value: [-3.9951000000000008, -4.4829]
param_delta: [0.5904900000000002, 0.7217100000000002]
best_error: 1.4
best_fitness: 71.42857142857143
-------------------------
[-3.9951000000000008, -4.4829]
[-3.3390000000000004, -3.681]
[-2.6100000000000003, -2.79]

                        *************************                         
                             Playing Matches                              
                        *************************                         

 Match #   Opponent    AB_Improved  AB_Custom_1  AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0    10  |   0    10  |   0     9  |   1  
    2       MM_Open      2  |   8     7  |   3     6  |   4     4  |   6  
    3      MM_Center    10  |   0     8  |   2     9  |   1     8  |   2  
    4     MM_Improved    3  |   7     7  |   3     5  |   5     6  |   4  
    5       AB_Open      6  |   4     6  |   4     6  |   4     4  |   6  
    6      AB_Center     6  |   4     6  |   4     6  |   4     6  |   4  
    7     AB_Improved    5  |   5     4  |   6     5  |   5     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      60.0%        68.6%        67.1%        61.4%    
